server:
  tomcat:
    protocol-header: X-Forwarded-Proto
credentials:
  client:
    userAuthorizationUri: https://idstest.stat.gov.lt/idp/oauth/authorize
ldap:
  client:
    userAuthorizationUri: https://idstest.stat.gov.lt/ldapidp/oauth/authorize
defaultWebUri: https://idstest.stat.gov.lt
allowedUriList: https://idstest.stat.gov.lt/auth
client.registeredRedirectUriList: https://idstest.stat.gov.lt/login
