confirmation:
  mail:
    url: https://ids.stat.gov.lt/public/email/confirm/
  registration:
    url: https://ids.stat.gov.lt/public/registration/confirm/
  passwordReset:
    url: https://ids.stat.gov.lt/public/password/reset/

app.host.url: https://ids.stat.gov.lt
spring:
  datasource:
    username: microuser
    password: mmcGzY6xAYvLyduA
  mail:
    default-encoding: UTF-8
    host: 172.20.0.4
    username:
    password:
    port: 25
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false
            required: false

email:
  sendFromAddress: isis@lsd.lt

liquibase:
  user: microuser
  password: mmcGzY6xAYvLyduA
