server:
  port: 12283

spring:
  datasource:
    url: jdbc:postgresql://isis-db:12232/user_service
  jpa:
    database: POSTGRESQL
    properties:
      hibernate:
        dialect: nc.core.baseDb.configs.PostgresUuidDialect
        temp:
          use_jdbc_metadata_defaults: false
